BACKUP_DIR: /u01/home/oracle/OraPatch/Backup
BASE_DIR: /u01/home/oracle/OraPatch
CONFIG_DIR: /u01/home/oracle/OraPatch/Config
CSV_DIR: /u01/home/oracle/OraPatch/Csv
CURRENT_PATCH_CYCLE: H1_2023
HTML_DIR: /u01/home/oracle/OraPatch/Html
LOCK_DIR: /u01/home/oracle/OraPatch/Lock
LOG_DIR: /u01/home/oracle/OraPatch/Logs
MASTER_DB: orapatch_metadata_sqlite_db.db
PATCHDB_DIR: /u01/home/oracle/OraPatch/PatchDB
PATCHTASK_DIR: /u01/home/oracle/OraPatch/PatchTask
SENDER_EMAIL: hemendra.singh_ext@novartis.com
SERVERLIST_DIR: /u01/home/oracle/OraPatch/ServerList
SHELL_DIR: /u01/home/oracle/OraPatch/ShellScripts
SQLITEDB_DIR: /u01/home/oracle/OraPatch/SQLiteDB
TEMP_DIR: /u01/home/oracle/OraPatch/Temp
TO_RECIPIENT_EMAIL: hemendra.singh_ext@novartis.com
CC_RECIPIENT_EMAIL: pranish_kumar.agrawal@novartis.com,hemendra.singh_ext@novartis.com,garima.srivastava@novartis.com,prakash.chakraborty_ext@novartis.com,mohamed_ibrahim.basheer_ahmed_ext@novartis.com
