<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: lightSkyBlue;
            color: black;
        }

        td {
            background-color: white;
        }
    </style>
</head>

<body>

    <h1>Server Report</h1>
    <table>
        <thead>
            <tr>
                <th>Server Name</th>
                <th>Status</th>
                <th>Message</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>nrusca-sld4229</td>
                    <td>True</td>
                    <td>Shell Script Execution Successful</td>
                    <td>2023-07-12 06:18:53.831940</td>
                    <td>2023-07-12 06:19:53.001604</td>
                </tr>
            
        </tbody>
    </table>

</body>

</html>